--brand-bg-gradient: linear-gradient(
  to bottom,
  var(--purple-3),
  var(--violet-3),
  var(--indigo-3),
  var(--cyan-3)
);
section.hero {
  gap: var(--size-fluid-3) var(--size-10);

  & pre[class*="language-"] {
    box-shadow: var(--shadow-6);
    margin-block: 0;

    &:last-of-type {
      margin-block: var(--size-5) 0;
    }
  }

  @media (--lg-n-above) {
    column-gap: var(--size-12);
  }
}

.hero > header {
  display: grid;
  gap: var(--size-5);
  grid-template-rows: auto 2fr auto;
  align-self: stretch;

  & .icon-quote {
    --_accent-1: var(--purple-5);
    --_accent-2: var(--purple-4);

    [data-theme="light"] & {
      --_accent-1: var(--orange-7);
      --_accent-2: var(--orange-5);
      --_bg: var(--orange-0);
      --_ink: var(--orange-9);
    }
  }

  & small {
    color: var(--text-2);
    align-self: flex-end;
  }
}

.hero .subhead > h1 {
  overflow: clip;
  font-size: var(--font-size-5);

  @media (--xs-n-above) {
    font-size: var(--font-size-6);
  }
  @media (--sm-n-above) {
    font-size: var(--font-size-7);
  }
  @media (--md-n-above) {
    font-size: var(--font-size-fluid-3);
  }

  & > * {
    background: var(--gradient-1) fixed;
    background-size: var(--size-relative-13) var(--size-relative-11);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    [data-theme="dark"] & {
      background: var(--gradient-4) fixed;
      background-size: var(--size-relative-13) var(--size-relative-11);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  @media (--motionOK) {
    & > * {
      /* opacity: 0; */
      animation:
        var(--animation-fade-in) forwards,
        var(--animation-slide-in-up) forwards;
      animation-timing-function: var(--ease-out-5);
      animation-delay: 0.5s;
    }

    & > span {
      display: inline-block;
      animation-timing-function: var(--ease-out-5);
    }

    &:last-of-type > span:first-child {
      animation-delay: 0.6s;
    }

    &:last-of-type > span:last-child {
      animation-delay: 0.7s;
    }
  }
}

.checkmark-list {
  align-self: flex-start;
  display: grid;
  gap: var(--size-2);
  font-size: var(--font-size-fluid-1);
  font-weight: var(--font-weight-2);
  padding-inline-start: 0;
}
