/* nav */
header {
  display: grid;
  gap: var(--size-2);
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--size-4);
  justify-self: stretch;

  & > a[href]:not(:hover, :focus-visible) {
    color: var(--text-1);
    text-decoration-color: var(--link);
  }

  & > a[href="/"] {
    margin-inline-end: auto;
    display: inline-flex;
    align-items: center;
    gap: var(--size-2);

    &:hover {
      text-decoration: none;
    }

    & > svg {
      inline-size: var(--size-9);
    }
  }

  & > a[href="#getting-started"] {
    @media (--sm-n-below) {
      display: none;
    }
  }
}

.github-icon {
  fill: var(--nav-icon);
  stroke: none;

  :hover > & {
    fill: var(--nav-icon-hover);
  }
}

/* no way out of this duplication afaik */
[data-theme="light"] {
  --nav-icon: var(--gray-7);
  --nav-icon-hover: var(--gray-9);
}

[data-theme="dark"] {
  --nav-icon: var(--gray-5);
  --nav-icon-hover: var(--gray-2);
}

.theme-toggle {
  background: none;
}

#moon,
#sun {
  fill: var(--nav-icon);
  stroke: none;

  :hover > svg > & {
    fill: var(--nav-icon-hover);
  }
}

#sun {
  transition: transform 0.5s var(--ease-4);
  transform-origin: center center;
}

#sun-beams {
  --_opacity-dur: 0.15s;
  stroke: var(--nav-icon);
  stroke-width: 2px;
  transform-origin: center center;
  transition:
    transform 0.5s var(--ease-elastic-4),
    opacity var(--_opacity-dur) var(--ease-3);

  :hover > svg > & {
    stroke: var(--nav-icon-hover);
  }
}

#moon > circle {
  transition: transform 0.5s var(--ease-out-3);
}

[data-theme="light"] {
  & #sun {
    transform: scale(0.5);
  }

  & #sun-beams {
    transform: rotateZ(0.25turn);
    --_opacity-dur: 0.5s;
  }
}

[data-theme="dark"] {
  & #moon > circle {
    transform: translateX(-20px);
  }

  & #sun-beams {
    opacity: 0;
  }
}

/* logo */
.edc-icon {
  height: calc(var(--font-size-2) * 3.3);
}
.edc-logo {
  display: grid;
  font-weight: var(--font-weight-3);
  font-size: var(--font-size-2);
  color: var(--indigo-3);
  letter-spacing: var(--font-letterspacing-2);

  @media (--xs-n-below) {
    display: none;
  }

  [data-theme="light"] & {
    color: var(--indigo-7);
  }

  & > span {
    line-height: var(--font-lineheight-1);
    text-transform: uppercase;
    font-weight: var(--font-weight-3);
    &::first-letter,
    &:first-of-type {
      font-weight: var(--font-weight-7);
    }
  }
}
