/* the props */
@import "open-props/open-props.min.css";

/* optional imports that use the props */
@import "open-props/src/index.css";
@import "open-props/src/extra/normalize.css";
@import "open-props/src/extra/theme.light.switch.css";
@import "open-props/src/extra/theme.dark.switch.css";
@import "open-props/src/props.blue-hsl.css";
@import "open-props/src/props.animations.css";
/* TODO buttons exists on themes variations */
@import "open-props/src/extra/buttons.css";

@import "./_nav.postcss";

main {
  margin: 0 auto;
  min-height: 100vh;
  max-width: 80ch;
}
